.header{
    display: flex;
    justify-content: center;
}
.form {
    display: inline-block;
    width: 90px;
}

div {
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin: 15px;

}

#center-image-profile {
    position: relative;
    bottom: 110px; ;
}

#center-data-profile {
    text-align: left;
    margin: auto;
}

.contet-side{
    position: relative;
    bottom: 10px;
    display: inline-block;
}

div.form-center {
    display: flex;
    width: 35rem;
    justify-content: center;
    margin: auto;
    text-align: left;
    
}

#button {
    width: 100px;
    color: blue;
}

#links{
    margin-left: 30px;
    font-family: sans-serif;
}

/* DASHBOARD */

body{
    display: flex;
}

.container{
    
    flex-wrap: wrap;
    width: min(90vw, 800px);
    margin: auto;
    border: 1px solid red;
}

.card{
    
    flex-wrap: wrap;
    background: white;
    padding: 1.5rem 2rem;
    border: 1px solid red;
    border-radius: 0.25rem;

    margin-bottom: 2rem;

    color: var(--dark-blue);
}

.card h3{
    font-weight: normal;
    font-size: 1rem;
    border: 1px solid red;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p{
    font-size: 2rem;
    line-height: 3rem;
    width: 10rem;
    margin-top: 1rem;
}

#balance{
    display: flex;
    justify-content: center;
}

#balance h2{
    color: white;
    margin-top: 0;
}



